MainPage.xaml

<Page
    x:Class="zecil.AmbiHueTv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <StackPanel  x:Name="ContentRoot"  VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,50,0">
                <Button x:Name="video_init" Content="Start" Click="init_Click" HorizontalAlignment="Left" Margin="0,0,0,10" Width="150"/>
                <Button x:Name="register" Content="Register" Click="register_Click" Margin="0,0,0,10" Width="150"/>
                <Button x:Name="stop" Content="Stop" Click="stop_Click" Width="150"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                    <TextBlock Text="Algorithm:"  Height="25" />
                    <ComboBox x:Name="algorithm" SelectionChanged="algorithm_SelectionChanged" Width="150">
                        <ComboBoxItem>
                            <TextBlock Text="PureAverage"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="MostFrequentColor"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="MostFrequentWholeColor"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                    <TextBlock Text="Bias:"  Height="25" />
                    <ComboBox x:Name="Bias" SelectionChanged="Bias_SelectionChanged"  Width="150">
                        <ComboBoxItem>
                            <TextBlock Text="None"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="RuleOfThirds"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="GoldenRatio"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="calibrate" Content="Calibrate to TV" Click="calibrate_Click" HorizontalAlignment="right" Width="150"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="fps" Grid.Row="2" Text="FPS" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10"/>

        <RelativePanel Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Canvas Name="PreviewCanvas" Width="320" Height="180" Background="Gray">
                        <CaptureElement x:Name="previewElement" Width="320" Height="180" HorizontalAlignment="Left" Tapped="previewElement_Tapped" IsTapEnabled="True"/>
                    </Canvas>
                </StackPanel>
                <Ellipse x:Name="frequent" Fill="AliceBlue" Width="180" Height="180" Margin="30,0,0,0" />
            </StackPanel>
            <Rectangle x:Name="calibration" Fill="CadetBlue" Opacity=".3" HorizontalAlignment="Left" Height="180" Margin ="0" Stroke="CadetBlue" VerticalAlignment="Top" Width="320" IsHitTestVisible="False"/>
        </RelativePanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Top"
				x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Height="120" Width="530"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

    </Grid>
</Page>
